{
    // Basic LaTeX snippets
    "rule": {
        "prefix": "\\rule",
        "body": [
            "\\begin{equation}\\label{Rule:$1}",
            "\t\\frac{",
            "\t\t$2",
            "\t}{",
            "\t\t$3",
            "\t}",
            "\\end{equation}",
            "$0"
        ]
    },
    "angles": {
        "prefix": "\\angles",
        "body": "\\langle $1 \\rangle$0"
    },
    // Formatted inserting of common atrifacts
    "image": {
        "prefix": "image",
        "description": "Вставка изображения, рисунка",
        "body": [
            "\\begin{figure}[ht]",
            "\t\\begin{center}",
            "\t\t\\includegraphics[width=.9\\linewidth]{\\pwd/img/$1.png}",
            "\t\\end{center}",
            "\t\\caption{$2}",
            "\t\\label{Picture:$1}",
            "\\end{figure}",
            "$0"
        ]
    },
    "screen": {
        "prefix": "screen",
        "description": "Вставка скриншота",
        "body": [
            "\\begin{figure}[ht]",
            "\t\\begin{center}",
            "\t\t\\includegraphics[width=.9\\linewidth]{\\pwd/img/screenshots/$1.jpg}",
            "\t\\end{center}",
            "\t\\caption{$2}",
            "\t\\label{Picture:Screen:$1}",
            "\\end{figure}",
            "$0"
        ]
    },
    "listing-emb": {
        "prefix": "listing-emb",
        "description": "Вставка листинга с кодом непосредственно включённым в текст",
        "body": [
            "\\begin{lstlisting}[",
            "\tlabel=Listing:$1,",
            "\tcaption={$2},",
            "\tlanguage=$3",
            "]",
            "$0",
            "\\end{lstlisting}"
        ]
    },
    "listing-src": {
        "prefix": "listing-src",
        "description": "Вставка листинга с кодом, расположенным в отдельном файле",
        "body": [
            "\\lstinputlisting[",
            "\tlabel=Listing:$1,",
            "\tcaption={$2},",
            "\tlanguage=$3",
            "]{\\pwd/$0}"
        ]
    },
    "table": {
        "prefix": "table",
        "description": "Вставка таблицы с возможностью задания точной ширины каждого столбца",
        "body": [
            "\\begin{table}[ht]",
            "\\caption{$2}\\label{Table:$1}",
            "\\centering",
            "\t\\begin{tabular}{|p{0.3\\linewidth}|p{0.3\\linewidth}|p{0.3\\linewidth}|}\\hline",
            "\t$0 & & ",
            "\t\\\\\\ \\hline",
            "\t\\end{tabular}",
            "\\end{table}",
        ]
    }
}