This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Г00-000_СтудентСС_ПЗ.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library/library.bib
Warning--entry type for "thieu_nguyen_2020_3711949" isn't style-file defined
--line 201 of file library/library.bib
Warning--string name "march" is undefined
--line 204 of file library/library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unknown month in Bayes
Warning--empty journal in SVM
Warning--empty year/date in Manning
"\" can't start a style-file command---line 2611 of file ugost2008.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 26 entries,
            5635 wiz_defined-function locations,
            1732 strings with 20784 characters,
and the built_in function-call counts, 8239 in all, are:
= -- 974
> -- 180
< -- 22
+ -- 68
- -- 42
* -- 419
:= -- 770
add.period$ -- 86
call.type$ -- 26
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 481
empty$ -- 1049
format.name$ -- 42
if$ -- 2285
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 168
num.names$ -- 46
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 256
swap$ -- 300
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 38
width$ -- 28
write$ -- 324
(There was 1 error message)
