\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{ugost2008}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{toc}{\contentsline {chapter}{Определения, обозначения, сокращения}{5}{chapter*.3}\protected@file@percent }
\citation{IEEE}
\citation{stat}
\citation{BioInspiredTaxonomy}
\@writefile{toc}{\contentsline {chapter}{Введение}{6}{chapter*.5}\protected@file@percent }
\citation{filters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Классификация методов фильтрации спама в электронной почте}{8}{section.0.1}\protected@file@percent }
\newlabel{Section:Filtering}{{1}{8}{Классификация методов фильтрации спама в электронной почте}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}На основе репутации (Reputation-based)}{8}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Анализ источника сообщения}{8}{subsubsection.0.1.1.1}\protected@file@percent }
\citation{IFIP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Анализ социальных сетей}{9}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Анализ трафика}{9}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Анализ протокола}{9}{subsubsection.0.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}На основе текстового содержимого}{10}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Эвристические фильтры}{10}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fingerprint-based фильтры}{11}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Фильтрация на основе машинного обучения}{12}{subsection.0.1.3}\protected@file@percent }
\citation{filters}
\@writefile{toc}{\contentsline {section}{\numberline {2}Фильтрация спама на основе машинного обучения}{13}{section.0.2}\protected@file@percent }
\newlabel{Section:ML}{{2}{13}{Фильтрация спама на основе машинного обучения}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Фильтрация спама как задача машинного обучения}{13}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модели машинного обучения, используемые для фильтрации спама}{13}{subsection.0.2.2}\protected@file@percent }
\newlabel{ML}{{2.2}{13}{Модели машинного обучения, используемые для фильтрации спама}{subsection.0.2.2}{}}
\citation{Bayes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Наивный Байесовский классификатор (NBC)}{14}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{14}{Наивный Байесовский классификатор (NBC)}{equation.0.2.1}{}}
\citation{IEEE}
\citation{scikitMNB}
\citation{scikitMNB}
\newlabel{eq3}{{2}{15}{Наивный Байесовский классификатор (NBC)}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Мультиномиальный наивный Байесовский \\ классификатор (MNB)}{15}{subsubsection.0.2.2.2}\protected@file@percent }
\newlabel{eq4}{{3}{15}{Мультиномиальный наивный Байесовский \\ классификатор (MNB)}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Метод опорных векторов (SVM)}{16}{subsubsection.0.2.2.3}\protected@file@percent }
\newlabel{eq5}{{4}{16}{Метод опорных векторов (SVM)}{equation.0.2.4}{}}
\citation{SVM}
\citation{scikitSGD}
\citation{IEEE}
\newlabel{eq6}{{5}{17}{Метод опорных векторов (SVM)}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Стохастический градиентный спуск}{17}{subsubsection.0.2.2.4}\protected@file@percent }
\newlabel{SGD}{{2.2.4}{17}{Стохастический градиентный спуск}{subsubsection.0.2.2.4}{}}
\citation{SVC}
\citation{scikitSGD}
\citation{filters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выбор алгоритма машинного обучения для эксперимента}{18}{subsection.0.2.3}\protected@file@percent }
\citation{Yang2009}
\citation{BioInspiredTaxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмы оптимизации}{19}{section.0.3}\protected@file@percent }
\newlabel{Section:Bio}{{3}{19}{Алгоритмы оптимизации}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Задача оптимизации}{19}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq7}{{6}{19}{Задача оптимизации}{equation.0.3.6}{}}
\newlabel{eq8}{{7}{19}{Задача оптимизации}{equation.0.3.7}{}}
\citation{Boyd2004}
\citation{Boyd2004}
\newlabel{eq9}{{8}{20}{Задача оптимизации}{equation.0.3.8}{}}
\newlabel{eq10}{{9}{20}{Задача оптимизации}{equation.0.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Классификация алгоритмов оптимизации}{20}{subsection.0.3.2}\protected@file@percent }
\citation{Yang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Оптимизация гиперпараметров в машинном обучении}{21}{subsection.0.3.3}\protected@file@percent }
\newlabel{optimization}{{3.3}{21}{Оптимизация гиперпараметров в машинном обучении}{subsection.0.3.3}{}}
\citation{BioInspiredTaxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Природные алгоритмы оптимизации}{22}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Эволюционные алгоритмы}{22}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Алгоритмы на основе роевого интеллекта}{22}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Алгоритмы на основе физики / химии}{24}{subsubsection.0.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Алгоритмы, основанные на социальном поведении человека}{24}{subsubsection.0.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Алгоритмы на основе растений}{25}{subsubsection.0.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Алгоритмы со смешанными источниками вдохновения}{25}{subsubsection.0.3.4.6}\protected@file@percent }
\citation{scikitMetrics}
\citation{scikitMetrics}
\citation{scikitMetrics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка производительности моделей машинного обучения}{26}{section.0.4}\protected@file@percent }
\newlabel{Section:Performance}{{4}{26}{Оценка производительности моделей машинного обучения}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Матрица ошибок}{26}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Матрица ошибок\relax }}{26}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{26}{Матрица ошибок\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy}{26}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq11}{{10}{26}{Accuracy}{equation.0.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recall}{26}{subsection.0.4.3}\protected@file@percent }
\newlabel{eq12}{{11}{26}{Recall}{equation.0.4.11}{}}
\citation{scikitMetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Precision}{27}{subsection.0.4.4}\protected@file@percent }
\newlabel{eq13}{{12}{27}{Precision}{equation.0.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}F1-score}{27}{subsection.0.4.5}\protected@file@percent }
\newlabel{eq14}{{13}{27}{F1-score}{equation.0.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ROC-кривая}{27}{subsection.0.4.6}\protected@file@percent }
\newlabel{eq18}{{14}{27}{ROC-кривая}{equation.0.4.14}{}}
\citation{scikitKFold}
\citation{stratifiedKFold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Перекрестная проверка}{28}{subsection.0.4.7}\protected@file@percent }
\citation{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Подготовка к проведению эксперимента}{29}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Планирование эксперимента}{29}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Перекрестная проверка}{30}{subsubsection.0.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Подбор параметров}{30}{subsubsection.0.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Архитектура системы для проведения эксперимента}{30}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема системы для проведения эксперимента\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{scheme}{{1}{31}{Блок-схема системы для проведения эксперимента\relax }{figure.caption.7}{}}
\citation{AO}
\citation{HGS}
\citation{SSA}
\@writefile{toc}{\contentsline {section}{\numberline {6}Определение набора алгоритмов для проведения эксперимента}{32}{section.0.6}\protected@file@percent }
\newlabel{BIOAlgs}{{6}{32}{Определение набора алгоритмов для проведения эксперимента}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Оптимизатор орла (Aquila optimizer)}{32}{subsection.0.6.1}\protected@file@percent }
\newlabel{AO}{{6.1}{32}{Оптимизатор орла (Aquila optimizer)}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Поиск голодных игр (Hunger Games Search)}{32}{subsection.0.6.2}\protected@file@percent }
\newlabel{HGS}{{6.2}{32}{Поиск голодных игр (Hunger Games Search)}{subsection.0.6.2}{}}
\citation{MRFO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Алгоритм поиска воробьев (Sparrow Search Algorithm)}{33}{subsection.0.6.3}\protected@file@percent }
\newlabel{SSA}{{6.3}{33}{Алгоритм поиска воробьев (Sparrow Search Algorithm)}{subsection.0.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Алгоритм оптимизации кормодобывания скатов манта (Manta Ray Foraging Optimization)}{33}{subsection.0.6.4}\protected@file@percent }
\newlabel{MRFO}{{6.4}{33}{Алгоритм оптимизации кормодобывания скатов манта (Manta Ray Foraging Optimization)}{subsection.0.6.4}{}}
\citation{LingSpam}
\@writefile{toc}{\contentsline {section}{\numberline {7}Определение инструментов и данных}{34}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Оборудование и программное обеспечение}{34}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Определение наборов данных}{34}{subsection.0.7.2}\protected@file@percent }
\newlabel{datasets}{{7.2}{34}{Определение наборов данных}{subsection.0.7.2}{}}
\citation{SpamAssasin}
\citation{Enron}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Соотношение спама и обычных писем для набора данных Ling-Spam\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{LingSpamScheme}{{2}{35}{Соотношение спама и обычных писем для набора данных Ling-Spam\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Соотношение спама и обычных писем для набора данных Spam-Assasin\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{SpamAssasinScheme}{{3}{35}{Соотношение спама и обычных писем для набора данных Spam-Assasin\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Соотношение спама и обычных писем для набора данных Enron\relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{EnronScheme}{{4}{36}{Соотношение спама и обычных писем для набора данных Enron\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Предварительная обработка данных}{36}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Приведение к общему виду}{36}{subsubsection.0.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Символьная обработка}{36}{subsubsection.0.7.3.2}\protected@file@percent }
\citation{Manning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Токенизация}{37}{subsubsection.0.7.3.3}\protected@file@percent }
\newlabel{eq15}{{15}{37}{Токенизация}{equation.0.7.15}{}}
\newlabel{eq16}{{16}{38}{Токенизация}{equation.0.7.16}{}}
\newlabel{eq17}{{17}{38}{Токенизация}{equation.0.7.17}{}}
\citation{scikitTfIdf}
\citation{thieu_nguyen_2020_3711949}
\@writefile{toc}{\contentsline {section}{\numberline {8}Программная реализация эксперимента}{39}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Настройка параметров модели}{39}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Применение природных алгоритмов оптимизации}{40}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Результаты}{41}{section.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy для возможных сочетаний наборов данных и алгоритмов оптимизации\relax }}{41}{figure.caption.11}\protected@file@percent }
\newlabel{CrossValAcc}{{5}{41}{Accuracy для возможных сочетаний наборов данных и алгоритмов оптимизации\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты эксперимента — метрика Accuracy\relax }}{42}{table.caption.12}\protected@file@percent }
\newlabel{table2}{{2}{42}{Результаты эксперимента — метрика Accuracy\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Кривые ошибок для классификаторов, обученных на Enron, оцененных — на Ling Spam\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{EN-LS}{{6}{42}{Кривые ошибок для классификаторов, обученных на Enron, оцененных — на Ling Spam\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Кривые ошибок для классификаторов, обученных на Enron, оцененных — на Spam Assasin\relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{EN-SA}{{7}{43}{Кривые ошибок для классификаторов, обученных на Enron, оцененных — на Spam Assasin\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Кривые ошибок для классификаторов, обученных на Spam Assasin, оцененных — на Ling Spam\relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{SA-LS}{{8}{43}{Кривые ошибок для классификаторов, обученных на Spam Assasin, оцененных — на Ling Spam\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Кривые ошибок для классификаторов, обученных на Spam Assasin, оцененных — на Enron\relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{SA-EN}{{9}{44}{Кривые ошибок для классификаторов, обученных на Spam Assasin, оцененных — на Enron\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Кривые ошибок для классификаторов, обученных на Ling Spam, оцененных — на Spam Assasin\relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{LS-SA}{{10}{44}{Кривые ошибок для классификаторов, обученных на Ling Spam, оцененных — на Spam Assasin\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Кривые ошибок для классификаторов, обученных на Ling Spam, оцененных — на Enron\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{LS-EN}{{11}{45}{Кривые ошибок для классификаторов, обученных на Ling Spam, оцененных — на Enron\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{47}{chapter*.19}\protected@file@percent }
\citation{*}
\bibdata{library/library}
\bibcite{IEEE}{1}
\bibcite{stat}{2}
\bibcite{BioInspiredTaxonomy}{3}
\bibcite{filters}{4}
\bibcite{IFIP}{5}
\bibcite{Bayes}{6}
\bibcite{scikitMNB}{7}
\bibcite{SVM}{8}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{49}{section*.20}\protected@file@percent }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bibcite{scikitSGD}{9}
\bibcite{SVC}{10}
\bibcite{Yang2009}{11}
\bibcite{Boyd2004}{12}
\bibcite{scikitMetrics}{13}
\bibcite{scikitKFold}{14}
\bibcite{stratifiedKFold}{15}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bibcite{AO}{16}
\bibcite{HGS}{17}
\bibcite{SSA}{18}
\bibcite{MRFO}{19}
\bibcite{LingSpam}{20}
\bibcite{SpamAssasin}{21}
\bibcite{Enron}{22}
\bibcite{Manning}{23}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bibcite{scikitTfIdf}{24}
\bibcite{thieu_nguyen_2020_3711949}{25}
\bibcite{scikitBook}{26}
\bibcite{scikitTuning}{27}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\newlabel{App1}{{9}{53}{Приложение А}{appendix*.22}{}}
\newlabel{App2}{{9}{57}{Приложение Б}{appendix*.23}{}}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\gdef \@abspage@last{68}
