\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{ugost2008}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{toc}{\contentsline {chapter}{Определения, обозначения, сокращения}{8}{chapter*.3}\protected@file@percent }
\citation{IEEE}
\citation{stat}
\citation{BioInspiredTaxonomy}
\@writefile{toc}{\contentsline {chapter}{Введение}{9}{chapter*.5}\protected@file@percent }
\citation{filters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Классификация методов фильтрации спама в электронной почте}{11}{section.0.1}\protected@file@percent }
\newlabel{Section:Filtering}{{1}{11}{Классификация методов фильтрации спама в электронной почте}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}На основе репутации (Reputation-based)}{11}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Анализ источника сообщения}{11}{subsubsection.0.1.1.1}\protected@file@percent }
\citation{IFIP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Анализ социальных сетей}{12}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Анализ трафика}{12}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Анализ протокола}{12}{subsubsection.0.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}На основе текстового содержимого}{13}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Эвристические фильтры}{13}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fingerprint-based фильтры}{14}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Фильтрация на основе машинного обучения}{15}{subsection.0.1.3}\protected@file@percent }
\citation{filters}
\@writefile{toc}{\contentsline {section}{\numberline {2}Фильтрация спама на основе машинного обучения}{16}{section.0.2}\protected@file@percent }
\newlabel{Section:ML}{{2}{16}{Фильтрация спама на основе машинного обучения}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Фильтрация спама как задача машинного обучения}{16}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модели машинного обучения, используемые для фильтрации спама}{16}{subsection.0.2.2}\protected@file@percent }
\newlabel{ML}{{2.2}{16}{Модели машинного обучения, используемые для фильтрации спама}{subsection.0.2.2}{}}
\citation{Bayes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Наивный Байесовский классификатор (NBC)}{17}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{17}{Наивный Байесовский классификатор (NBC)}{equation.0.2.1}{}}
\citation{IEEE}
\citation{scikitMNB}
\citation{scikitMNB}
\newlabel{eq3}{{2}{18}{Наивный Байесовский классификатор (NBC)}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Мультиномиальный наивный Байесовский \\ классификатор (MNB)}{18}{subsubsection.0.2.2.2}\protected@file@percent }
\newlabel{eq4}{{3}{18}{Мультиномиальный наивный Байесовский \\ классификатор (MNB)}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Метод опорных векторов (SVM)}{19}{subsubsection.0.2.2.3}\protected@file@percent }
\newlabel{eq5}{{4}{19}{Метод опорных векторов (SVM)}{equation.0.2.4}{}}
\citation{SVM}
\citation{scikitSGD}
\citation{IEEE}
\newlabel{eq6}{{5}{20}{Метод опорных векторов (SVM)}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Стохастический градиентный спуск}{20}{subsubsection.0.2.2.4}\protected@file@percent }
\newlabel{SGD}{{2.2.4}{20}{Стохастический градиентный спуск}{subsubsection.0.2.2.4}{}}
\citation{SVC}
\citation{scikitSGD}
\citation{filters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выбор алгоритма машинного обучения для эксперимента}{21}{subsection.0.2.3}\protected@file@percent }
\citation{Yang2009}
\citation{BioInspiredTaxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмы оптимизации}{22}{section.0.3}\protected@file@percent }
\newlabel{Section:Bio}{{3}{22}{Алгоритмы оптимизации}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Задача оптимизации}{22}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq7}{{6}{22}{Задача оптимизации}{equation.0.3.6}{}}
\newlabel{eq8}{{7}{22}{Задача оптимизации}{equation.0.3.7}{}}
\citation{Boyd2004}
\citation{Boyd2004}
\newlabel{eq9}{{8}{23}{Задача оптимизации}{equation.0.3.8}{}}
\newlabel{eq10}{{9}{23}{Задача оптимизации}{equation.0.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Классификация алгоритмов оптимизации}{23}{subsection.0.3.2}\protected@file@percent }
\citation{Yang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Оптимизация гиперпараметров в машинном обучении}{24}{subsection.0.3.3}\protected@file@percent }
\newlabel{optimization}{{3.3}{24}{Оптимизация гиперпараметров в машинном обучении}{subsection.0.3.3}{}}
\citation{BioInspiredTaxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Природные алгоритмы оптимизации}{25}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Эволюционные алгоритмы}{25}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Алгоритмы на основе роевого интеллекта}{25}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Алгоритмы на основе физики / химии}{27}{subsubsection.0.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Алгоритмы, основанные на социальном поведении человека}{27}{subsubsection.0.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Алгоритмы на основе растений}{28}{subsubsection.0.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Алгоритмы со смешанными источниками вдохновения}{28}{subsubsection.0.3.4.6}\protected@file@percent }
\citation{scikitMetrics}
\citation{scikitMetrics}
\citation{scikitMetrics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка производительности моделей машинного обучения}{29}{section.0.4}\protected@file@percent }
\newlabel{Section:Performance}{{4}{29}{Оценка производительности моделей машинного обучения}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Матрица ошибок}{29}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Матрица ошибок\relax }}{29}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{29}{Матрица ошибок\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Точность (Accuracy)}{29}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq11}{{10}{29}{Точность (Accuracy)}{equation.0.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recall}{29}{subsection.0.4.3}\protected@file@percent }
\newlabel{eq12}{{11}{29}{Recall}{equation.0.4.11}{}}
\citation{scikitMetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Precision}{30}{subsection.0.4.4}\protected@file@percent }
\newlabel{eq13}{{12}{30}{Precision}{equation.0.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}F1-score}{30}{subsection.0.4.5}\protected@file@percent }
\newlabel{eq14}{{13}{30}{F1-score}{equation.0.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ROC-кривая}{30}{subsection.0.4.6}\protected@file@percent }
\newlabel{eq18}{{14}{30}{ROC-кривая}{equation.0.4.14}{}}
\citation{scikitKFold}
\citation{stratifiedKFold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Перекрестная проверка}{31}{subsection.0.4.7}\protected@file@percent }
\citation{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Подготовка к проведению эксперимента}{32}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Планирование эксперимента}{32}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Перекрестная проверка}{33}{subsubsection.0.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Подбор параметров}{33}{subsubsection.0.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Архитектура системы для проведения эксперимента}{33}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема системы для проведения эксперимента\relax }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{scheme}{{1}{34}{Блок-схема системы для проведения эксперимента\relax }{figure.caption.7}{}}
\citation{AO}
\citation{HGS}
\citation{SSA}
\@writefile{toc}{\contentsline {section}{\numberline {6}Определение набора алгоритмов для проведения эксперимента}{35}{section.0.6}\protected@file@percent }
\newlabel{BIOAlgs}{{6}{35}{Определение набора алгоритмов для проведения эксперимента}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Оптимизатор орла (Aquila optimizer)}{35}{subsection.0.6.1}\protected@file@percent }
\newlabel{AO}{{6.1}{35}{Оптимизатор орла (Aquila optimizer)}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Поиск голодных игр (Hunger Games Search)}{35}{subsection.0.6.2}\protected@file@percent }
\newlabel{HGS}{{6.2}{35}{Поиск голодных игр (Hunger Games Search)}{subsection.0.6.2}{}}
\citation{MRFO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Алгоритм поиска воробьев (Sparrow Search Algorithm)}{36}{subsection.0.6.3}\protected@file@percent }
\newlabel{SSA}{{6.3}{36}{Алгоритм поиска воробьев (Sparrow Search Algorithm)}{subsection.0.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Алгоритм оптимизации кормодобывания скатов манта (Manta Ray Foraging Optimization)}{36}{subsection.0.6.4}\protected@file@percent }
\newlabel{MRFO}{{6.4}{36}{Алгоритм оптимизации кормодобывания скатов манта (Manta Ray Foraging Optimization)}{subsection.0.6.4}{}}
\citation{LingSpam}
\@writefile{toc}{\contentsline {section}{\numberline {7}Определение инструментов и данных}{37}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Оборудование и программное обеспечение}{37}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Определение наборов данных}{37}{subsection.0.7.2}\protected@file@percent }
\newlabel{datasets}{{7.2}{37}{Определение наборов данных}{subsection.0.7.2}{}}
\citation{SpamAssasin}
\citation{Enron}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Соотношение спама и обычных писем для набора данных Ling-Spam\relax }}{38}{figure.caption.8}\protected@file@percent }
\newlabel{LingSpamScheme}{{2}{38}{Соотношение спама и обычных писем для набора данных Ling-Spam\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Соотношение спама и обычных писем для набора данных Spam-Assasin\relax }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{SpamAssasinScheme}{{3}{38}{Соотношение спама и обычных писем для набора данных Spam-Assasin\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Соотношение спама и обычных писем для набора данных Enron\relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{EnronScheme}{{4}{39}{Соотношение спама и обычных писем для набора данных Enron\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Предварительная обработка данных}{39}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Приведение к общему виду}{39}{subsubsection.0.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Символьная обработка}{39}{subsubsection.0.7.3.2}\protected@file@percent }
\citation{Manning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Токенизация}{40}{subsubsection.0.7.3.3}\protected@file@percent }
\newlabel{eq15}{{15}{40}{Токенизация}{equation.0.7.15}{}}
\newlabel{eq16}{{16}{41}{Токенизация}{equation.0.7.16}{}}
\newlabel{eq17}{{17}{41}{Токенизация}{equation.0.7.17}{}}
\citation{scikitTfIdf}
\citation{thieu_nguyen_2020_3711949}
\@writefile{toc}{\contentsline {section}{\numberline {8}Программная реализация эксперимента}{42}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Настройка параметров модели}{42}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Применение природных алгоритмов оптимизации}{43}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Результаты}{44}{section.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Точность для возможных сочетаний наборов данных и алгоритмов оптимизации\relax }}{44}{figure.caption.11}\protected@file@percent }
\newlabel{CrossValAcc}{{5}{44}{Точность для возможных сочетаний наборов данных и алгоритмов оптимизации\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты эксперимента — метрика "Точность"\relax }}{45}{table.caption.12}\protected@file@percent }
\newlabel{table2}{{2}{45}{Результаты эксперимента — метрика "Точность"\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Кривые ошибок для классификаторов, обученных на Enron, оцененных — на Ling Spam\relax }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{EN-LS}{{6}{45}{Кривые ошибок для классификаторов, обученных на Enron, оцененных — на Ling Spam\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Кривые ошибок для классификаторов, обученных на Enron, оцененных — на Spam Assasin\relax }}{46}{figure.caption.14}\protected@file@percent }
\newlabel{EN-SA}{{7}{46}{Кривые ошибок для классификаторов, обученных на Enron, оцененных — на Spam Assasin\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Кривые ошибок для классификаторов, обученных на Spam Assasin, оцененных — на Ling Spam\relax }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{SA-LS}{{8}{46}{Кривые ошибок для классификаторов, обученных на Spam Assasin, оцененных — на Ling Spam\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Кривые ошибок для классификаторов, обученных на Spam Assasin, оцененных — на Enron\relax }}{47}{figure.caption.16}\protected@file@percent }
\newlabel{SA-EN}{{9}{47}{Кривые ошибок для классификаторов, обученных на Spam Assasin, оцененных — на Enron\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Кривые ошибок для классификаторов, обученных на Ling Spam, оцененных — на Spam Assasin\relax }}{47}{figure.caption.17}\protected@file@percent }
\newlabel{LS-SA}{{10}{47}{Кривые ошибок для классификаторов, обученных на Ling Spam, оцененных — на Spam Assasin\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Кривые ошибок для классификаторов, обученных на Ling Spam, оцененных — на Enron\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{LS-EN}{{11}{48}{Кривые ошибок для классификаторов, обученных на Ling Spam, оцененных — на Enron\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{50}{chapter*.19}\protected@file@percent }
\citation{*}
\bibdata{library/library}
\bibcite{IEEE}{1}
\bibcite{stat}{2}
\bibcite{BioInspiredTaxonomy}{3}
\bibcite{filters}{4}
\bibcite{IFIP}{5}
\bibcite{Bayes}{6}
\bibcite{scikitMNB}{7}
\bibcite{SVM}{8}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{52}{section*.20}\protected@file@percent }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bibcite{scikitSGD}{9}
\bibcite{SVC}{10}
\bibcite{Yang2009}{11}
\bibcite{Boyd2004}{12}
\bibcite{scikitMetrics}{13}
\bibcite{scikitKFold}{14}
\bibcite{stratifiedKFold}{15}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bibcite{AO}{16}
\bibcite{HGS}{17}
\bibcite{SSA}{18}
\bibcite{MRFO}{19}
\bibcite{LingSpam}{20}
\bibcite{SpamAssasin}{21}
\bibcite{Enron}{22}
\bibcite{Manning}{23}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bibcite{scikitTfIdf}{24}
\bibcite{thieu_nguyen_2020_3711949}{25}
\bibcite{scikitBook}{26}
\bibcite{scikitTuning}{27}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\newlabel{App1}{{9}{56}{Приложение А}{appendix*.22}{}}
\newlabel{App2}{{9}{60}{Приложение Б}{appendix*.23}{}}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\gdef \@abspage@last{71}
