\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{ugost2008}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{toc}{\contentsline {chapter}{Определения, обозначения, сокращения}{4}{chapter*.3}\protected@file@percent }
\citation{IEEE}
\citation{stat}
\citation{BioInspiredTaxonomy}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{chapter*.5}\protected@file@percent }
\citation{filters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Классификация методов фильтрации спама в электронной почте}{7}{section.0.1}\protected@file@percent }
\newlabel{Section:Filtering}{{1}{7}{Классификация методов фильтрации спама в электронной почте}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}На основе репутации (Reputation-based)}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Анализ источника сообщения}{7}{subsubsection.0.1.1.1}\protected@file@percent }
\citation{IFIP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Анализ социальных сетей}{8}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Анализ трафика}{8}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Анализ протокола}{8}{subsubsection.0.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}На основе текстового содержимого}{9}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Эвристические фильтры}{10}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fingerprint-based фильтры}{10}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Фильтрация на основе машинного обучения}{11}{subsection.0.1.3}\protected@file@percent }
\citation{filters}
\@writefile{toc}{\contentsline {section}{\numberline {2}Фильтрация спама на основе машинного обучения}{12}{section.0.2}\protected@file@percent }
\newlabel{Section:ML}{{2}{12}{Фильтрация спама на основе машинного обучения}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Фильтрация спама как задача машинного обучения}{12}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модели машинного обучения, используемые для фильтрации спама}{12}{subsection.0.2.2}\protected@file@percent }
\newlabel{ML}{{2.2}{12}{Модели машинного обучения, используемые для фильтрации спама}{subsection.0.2.2}{}}
\citation{Bayes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Наивный Байесовский классификатор (NBC)}{13}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{13}{Наивный Байесовский классификатор (NBC)}{equation.0.2.1}{}}
\citation{IEEE}
\citation{scikitMNB}
\citation{scikitMNB}
\newlabel{eq3}{{2}{14}{Наивный Байесовский классификатор (NBC)}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Мультиномиальный наивный Байесовский классификатор (MNB)}{14}{subsubsection.0.2.2.2}\protected@file@percent }
\newlabel{eq4}{{3}{14}{Мультиномиальный наивный Байесовский классификатор (MNB)}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Машины опорных векторов (SVM)}{15}{subsubsection.0.2.2.3}\protected@file@percent }
\newlabel{eq5}{{4}{15}{Машины опорных векторов (SVM)}{equation.0.2.4}{}}
\citation{SVM}
\citation{scikitSGD}
\citation{IEEE}
\citation{SVC}
\citation{scikitSGD}
\newlabel{eq6}{{5}{16}{Машины опорных векторов (SVM)}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Стохастический градиентный спуск}{16}{subsubsection.0.2.2.4}\protected@file@percent }
\newlabel{SGD}{{2.2.4}{16}{Стохастический градиентный спуск}{subsubsection.0.2.2.4}{}}
\citation{filters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выбор алгоритма МО для эксперимента}{17}{subsection.0.2.3}\protected@file@percent }
\citation{Yang2009}
\citation{BioInspiredTaxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор природных алгоритмов}{18}{section.0.3}\protected@file@percent }
\newlabel{Section:Bio}{{3}{18}{Обзор природных алгоритмов}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Задача оптимизации}{18}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq7}{{6}{18}{Задача оптимизации}{equation.0.3.6}{}}
\newlabel{eq8}{{7}{18}{Задача оптимизации}{equation.0.3.7}{}}
\citation{Boyd2004}
\citation{Boyd2004}
\newlabel{eq9}{{8}{19}{Задача оптимизации}{equation.0.3.8}{}}
\newlabel{eq10}{{9}{19}{Задача оптимизации}{equation.0.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Оптимизация гиперпараметров в алгоритмах МО}{19}{subsection.0.3.2}\protected@file@percent }
\newlabel{optimization}{{3.2}{19}{Оптимизация гиперпараметров в алгоритмах МО}{subsection.0.3.2}{}}
\citation{Yang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Алгоритмы оптимизации}{20}{subsection.0.3.3}\protected@file@percent }
\citation{BioInspiredTaxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Классификация природных алгоритмов}{21}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Эволюционные алгоритмы}{21}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Алгоритмы на основе роевого интеллекта}{21}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Алгоритмы на основе физики / химии}{23}{subsubsection.0.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Алгоритмы, основанные на социальном поведении человека}{23}{subsubsection.0.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Алгоритмы на основе растений}{23}{subsubsection.0.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Алгоритмы со смешанными источниками вдохновения}{24}{subsubsection.0.3.4.6}\protected@file@percent }
\citation{scikitMetrics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Природные алгоритмы в настройке гиперпараметров}{25}{section.0.4}\protected@file@percent }
\newlabel{Section:Performance}{{4}{25}{Природные алгоритмы в настройке гиперпараметров}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оценка производительности моделей}{25}{subsection.0.4.1}\protected@file@percent }
\newlabel{Scorer}{{4.1}{25}{Оценка производительности моделей}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Матрица ошибок}{25}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Матрица ошибок\relax }}{25}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CM}{{1}{25}{Матрица ошибок\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Accuracy}{25}{subsubsection.0.4.1.2}\protected@file@percent }
\newlabel{Accuracy}{{4.1.2}{25}{Accuracy}{subsubsection.0.4.1.2}{}}
\citation{scikitMetrics}
\citation{scikitMetrics}
\citation{scikitMetrics}
\citation{scikitBook}
\citation{scikitTuning}
\newlabel{eq11}{{10}{26}{Accuracy}{equation.0.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Recall}{26}{subsubsection.0.4.1.3}\protected@file@percent }
\newlabel{eq12}{{11}{26}{Recall}{equation.0.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Precision}{26}{subsubsection.0.4.1.4}\protected@file@percent }
\newlabel{eq13}{{12}{26}{Precision}{equation.0.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}F1-score}{26}{subsubsection.0.4.1.5}\protected@file@percent }
\newlabel{eq14}{{13}{26}{F1-score}{equation.0.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Переобучение}{26}{subsection.0.4.2}\protected@file@percent }
\citation{scikitCV}
\citation{scikitBook}
\citation{scikitTuning}
\citation{scikitCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Переобучение}{27}{subsection.0.4.3}\protected@file@percent }
\citation{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Подготовка к проведению эксперимента}{29}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Планирование эксперимента}{29}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Архитектура системы для проведения эксперимента}{30}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема процесса обучения модели\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{scheme}{{2}{31}{Схема процесса обучения модели\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Выбор инструментов для реализации системы}{31}{subsection.0.5.3}\protected@file@percent }
\citation{AO}
\citation{HGS}
\citation{SSA}
\@writefile{toc}{\contentsline {section}{\numberline {6}Определение набора алгоритмов для проведения эксперимента}{32}{section.0.6}\protected@file@percent }
\newlabel{BIOAlgs}{{6}{32}{Определение набора алгоритмов для проведения эксперимента}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Оптимизатор орла (Aquila optimizer)}{32}{subsection.0.6.1}\protected@file@percent }
\newlabel{AO}{{6.1}{32}{Оптимизатор орла (Aquila optimizer)}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Поиск голодных игр (Hunger Games Search)}{32}{subsection.0.6.2}\protected@file@percent }
\newlabel{HGS}{{6.2}{32}{Поиск голодных игр (Hunger Games Search)}{subsection.0.6.2}{}}
\citation{MRFO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Алгоритм поиска воробьев (Sparrow Search Algorithm)}{33}{subsection.0.6.3}\protected@file@percent }
\newlabel{SSA}{{6.3}{33}{Алгоритм поиска воробьев (Sparrow Search Algorithm)}{subsection.0.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Алгоритм оптимизации кормодобывания скатов манта (Manta Ray Foraging Optimization)}{33}{subsection.0.6.4}\protected@file@percent }
\newlabel{MRFO}{{6.4}{33}{Алгоритм оптимизации кормодобывания скатов манта (Manta Ray Foraging Optimization)}{subsection.0.6.4}{}}
\citation{LingSpam}
\citation{SpamAssasin}
\citation{Enron}
\@writefile{toc}{\contentsline {section}{\numberline {7}Определение инструментов и данных}{34}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Оборудование и программное обеспечение}{34}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Определение наборов данных}{34}{subsection.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Соотношение спама и обычных писем для набора данных Ling-Spam\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{LingSpamScheme}{{3}{35}{Соотношение спама и обычных писем для набора данных Ling-Spam\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Соотношение спама и обычных писем для набора данных Spam-Assasin\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{SpamAssasinScheme}{{4}{35}{Соотношение спама и обычных писем для набора данных Spam-Assasin\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Соотношение спама и обычных писем для набора данных Enron\relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{EnronScheme}{{5}{36}{Соотношение спама и обычных писем для набора данных Enron\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Предварительная обработка данных}{36}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Символьная обработка}{36}{subsubsection.0.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Токенизация}{36}{subsubsection.0.7.3.2}\protected@file@percent }
\citation{Manning}
\newlabel{eq15}{{14}{37}{Токенизация}{equation.0.7.14}{}}
\newlabel{eq16}{{15}{37}{Токенизация}{equation.0.7.15}{}}
\newlabel{eq17}{{16}{37}{Токенизация}{equation.0.7.16}{}}
\citation{scikitTfIdf}
\citation{scikitSGD}
\citation{thieu_nguyen_2020_3711949}
\@writefile{toc}{\contentsline {section}{\numberline {8}Программная реализация тестовой системы}{38}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Настройка параметров модели}{38}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Применение природных алгоритмов оптимизации}{39}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Полученные результаты}{40}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{42}{chapter*.15}\protected@file@percent }
\citation{*}
\bibdata{library/library}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{43}{section*.16}\protected@file@percent }
\newlabel{App1}{{9}{43}{Приложение А}{appendix*.17}{}}
\newlabel{App2}{{9}{47}{Приложение Б}{appendix*.18}{}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\gdef \@abspage@last{53}
